# YuXiangCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taihold/yuxiangcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taihold/yuxiangcar/common/: FusionAction.java
app/src/main/java/com/taihold/yuxiangcar/logic/: BaseLogic.java  HomeLogic.java  HttpHelper.java
app/src/main/java/com/taihold/yuxiangcar/model/: AddressModel.java  StarModel.java
app/src/main/java/com/taihold/yuxiangcar/ui/activity/: AddressListActivity.java  BaseActivity.java  EditAddrActivity.java  EditNicknameActivity.java  HomeActivity.java  ImageVerifyActivity.java  LoginActivity.java  ProfileActivity.java  RegistActivity.java  SettingActivity.java  WebActivity.java  WelcomeActivity.java  YXApplication.java
app/src/main/java/com/taihold/yuxiangcar/ui/fragment/: HomeFragment.java  MineFragment.java  StoreFragment.java
app/src/main/java/com/taihold/yuxiangcar/util/: JsInterFace.java  JsInterface.java  JsonUtil.java  NetWorkUtil.java  Utlity.java  toolUtil.java
app/src/main/res/drawable/: home_add_shape.xml  loading.xml  login_btn_unclickable_shape.xml  sms_btn_background.xml
app/src/main/res/layout/: activity_address_list.xml  activity_edit_addr.xml  activity_edit_nickname.xml  activity_home.xml  activity_image_verify.xml  activity_login.xml  activity_profile.xml  activity_regist.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  address_item.xml  fragment_home.xml  fragment_mine.xml  fragment_store.xml  share_layout.xml  star_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/taihold/yuxiangcar/: ExampleUnitTest.java
autoscrolltextview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
xanderpanel/: build.gradle
