<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home_56"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@mipmap/store"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@mipmap/my"
        android:title="@string/title_profile" />

</menu>
