<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/web_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_16"
                android:src="@mipmap/back"/>
            <TextView
                android:id="@+id/web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#444"
                android:textSize="@dimen/sp_18"
                android:text=""
                />
            <TextView
                android:id="@+id/web_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_16"
                android:textColor="#f24f42"
                android:textSize="@dimen/sp_18"
                android:text="保存"
                android:visibility="gone"
                />
               <ImageView
                   android:id="@+id/web_right_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_margin="@dimen/dp_16"
                   android:background="@mipmap/collection_select"
                   android:scaleType="center"
                   android:visibility="gone"
                   />
        </RelativeLayout>

    </LinearLayout>
    <!-- 显示网页区域 -->
   <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
<!--    <ImageView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading"
        android:layout_gravity="center"/>-->
  <ImageView
        android:id="@+id/load_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/load_failed"
        android:visibility="gone" />
</LinearLayout>
